<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*red flag background*/
    .flag{
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      color: white;
      font-size: 80px;
      position: fixed;
      
    }

      /*writings*/
    .flag p {
      position: relative;
      left: 300px;
      bottom: 80px;

    }

     /*blue middle box*/
    .flag > div {
      background-color:rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      position: absolute;
      top:150px
      
     
    }

    .flag > div > div{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      color: black;
      text-align: center;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    .flag > div > div > p {
      position: absolute;
      bottom: -60px;
      left: 30px;
    }

   


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>