<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      
    }

    div {
      justify-content: center;
      gap: 50px;

    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-container > .pricing-plan {
      background-color: lightgray;
      display: inline-flex;
      gap: 0px;
      justify-content: space-between;
      flex-direction: column;
      flex: 1;
      flex-basis: 100%;
      border-radius: 5%;
      
    }

    .plan-button {
      background-color: darkorange;
      border-radius: 5%;
      display: inline-flex;
      border: none;
      flex-shrink: 1;
      justify-content: center;
    }

    .plan-price {
      font-size: 25px;
    }

    ul {
      list-style-type: none;
      
    }

    .plan-features {
      font-size: 10px;
      justify-content: center;
    }

   
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

      .body {
      
        display: inline-flex;
        flex-direction: row;
      }

      .body > * {
          align-items: center;
      }

      .pricing-container > .pricing-plan {
     
      flex-direction: row;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 100%;
      border-radius: 5%;
      

      
      
    }
  }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>